
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="robots" content="noindex,nofollow">

<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="http://unionnet-test.com/anpokyou/dist/img/common/webclip.png">
<link rel="canonical" href="http://unionnet-test.com/anpokyou/seminar/" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="サイト名" />
<meta property="og:description" content="" />
<meta property="og:url" content="http://unionnet-test.com/anpokyou/seminar/" />
<meta property="og:site_name" content="サイト名" />
<meta property="og:image" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<meta property="og:image:secure_url" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="" />
<meta name="twitter:title" content="サイト名" />
<meta name="twitter:image" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<link rel="stylesheet" type="text/css" href="../../dist/css/style.css" media="all">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script></head>
<body class="seminar">
  <script>
    var cookieName = 'uni-anpokyou';
    var cookie = Cookies.get(cookieName);
    var body = document.body;
    if (!cookie) {
      var isOpening = true;
      var isLoaded = false;
      body.className += ' is-opening is-start';
      document.addEventListener('DOMContentLoaded', function () {
        body.className += ' is-ready';
        window.addEventListener('load', function () {
          body.className += ' is-loaded';
          isLoaded = true;
        });
      });
      var date = new Date();
      date.setTime(date.getTime() + (10 * 60 * 1000));
      Cookies.set(cookieName, '1', {
        expires: date,
        samesite: 'lax'
      });
    } else {
      body.className += ' is-start';
      document.addEventListener('DOMContentLoaded', function () {
        body.className += ' is-ready';
        window.addEventListener('load', function () {
          body.className += ' is-loaded';
        });
      });
    }
  </script>
  <div id="page" class="-blue">
  <!--   ヘッダー   -->
  <header id="js-header" class="l-header">
    <div class="l-header__container">
      
      <h2 class="l-header__logo">
        <a href="../../">
          <img src="../../img/common/logo.svg" alt="一般社団法人　安全保育推進連絡協議会">
        </a>
      </h2>
      
      <ul class="l-header__navi">
        <li>
          <a href="../../about-us/" class="js-sprit">HOME</a>
        </li>
        <li>
          <a href="../../news/" class="js-sprit">お知らせ・Q&amp;A</a>
        </li>
        <li>
          <a href="../../seminar/" class="js-sprit">セミナー・研修</a>
        </li>
        <li class="c-button01 -blue -ico-left -small">
            <a class="js-hover" href="">
              <i class="ico"><img class="js-svg" src="../../img/common/ico/clipboard-list-regular.svg" alt=""></i>
              なんでもよろず相談
            </a>
        </li>
      </ul>
    </div>
  </header>
  <main class="l-main">

<div class="c-lower-head02">
  <div class="c-container">
    <h1 class="c-lower-head02__titl c-title04">
      <span class="en c-text-center">Seminar / Training</span>
      <span class="jp c-title01 c-text-center">セミナー・研修</span>
    </h1>
  </div>
</div>
<div class="c-breadcrumb">
</div>

<article class="p-seminar js-anim_elm -base">
  <div class="c-container">
    <form action="">
      <div class="c-search">
        <dl class="c-search__item">
          <dt class="c-search__item__title">都道府県</dt>
          <dd class="c-search__item__content">
            <select class="c-select" name="pref">
              <option class="c-select__initial" value="" selected>全て</option>
              <option value="北海道">北海道</option>
              <option value="青森県">青森県</option>
              <option value="岩手県">岩手県</option>
              <option value="宮城県">宮城県</option>
              <option value="秋田県">秋田県</option>
              <option value="山形県">山形県</option>
              <option value="福島県">福島県</option>
              <option value="茨城県">茨城県</option>
              <option value="栃木県">栃木県</option>
              <option value="群馬県">群馬県</option>
              <option value="埼玉県">埼玉県</option>
              <option value="千葉県">千葉県</option>
              <option value="東京都">東京都</option>
              <option value="神奈川県">神奈川県</option>
              <option value="新潟県">新潟県</option>
              <option value="富山県">富山県</option>
              <option value="石川県">石川県</option>
              <option value="福井県">福井県</option>
              <option value="山梨県">山梨県</option>
              <option value="長野県">長野県</option>
              <option value="岐阜県">岐阜県</option>
              <option value="静岡県">静岡県</option>
              <option value="愛知県">愛知県</option>
              <option value="三重県">三重県</option>
              <option value="滋賀県">滋賀県</option>
              <option value="京都府">京都府</option>
              <option value="大阪府">大阪府</option>
              <option value="兵庫県">兵庫県</option>
              <option value="奈良県">奈良県</option>
              <option value="和歌山県">和歌山県</option>
              <option value="鳥取県">鳥取県</option>
              <option value="島根県">島根県</option>
              <option value="岡山県">岡山県</option>
              <option value="広島県">広島県</option>
              <option value="山口県">山口県</option>
              <option value="徳島県">徳島県</option>
              <option value="香川県">香川県</option>
              <option value="愛媛県">愛媛県</option>
              <option value="高知県">高知県</option>
              <option value="福岡県">福岡県</option>
              <option value="佐賀県">佐賀県</option>
              <option value="長崎県">長崎県</option>
              <option value="熊本県">熊本県</option>
              <option value="大分県">大分県</option>
              <option value="宮崎県">宮崎県</option>
              <option value="鹿児島県">鹿児島県</option>
              <option value="沖縄県">沖縄県</option>
            </select>
          </dd>
        </dl>
        <dl class="c-search__item">
          <dt class="c-search__item__title">ジャンル</dt>
          <dd class="c-search__item__content">
            <select class="c-select" name="pref">
              <option class="c-select__initial" value="" selected>全て</option>
              <option value="あああ">保育士</option>
              <option value="いいい">マネジメント</option>
              <option value="ううう">管理者向け</option>
              <option value="えええ">キャリアアップ</option>
              <option value="おおお">その他</option>
            </select>
          </dd>
        </dl>
        <button type="submit" class="c-search__button js-hover">
          検索する<i class="ico"><img class="js-svg" src="../../img/common/ico/search.svg" alt=""></i>
        </button>
      </div>
    </form>
    <ul>
      <li class="c-seminar_list02__list__item">
        <a href="../../mypage/seminar/single/" class="c-seminar_list02__link js-hover">
          <div class="c-seminar_list02__link__img">
            <img src="../../img/seminar/img_01.jpg" srcset="../../img/seminar/img_01.jpg 1x,../../img/seminar/img_01@2x.jpg 2x" alt="">
          </div>
          <div class="c-seminar_list02__link__info">
            <h2 class="c-seminar_list02__link__title c-text02">セミナータイトルがはいります</h2>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催日</dt>
              <dd><time>2021.00.00</time></dd>
            </dl>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催場所</dt>
              <dd>テキストが入ります</dd>
            </dl>
            <p class="c-seminar_list02__link__text c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
          </div>
        </a>
      </li>
      <li class="c-seminar_list02__list__item">
        <a href="../../mypage/seminar/single/" class="c-seminar_list02__link js-hover">
          <div class="c-seminar_list02__link__img">
            <img src="../../img/seminar/img_01.jpg" srcset="../../img/seminar/img_01.jpg 1x,../../img/seminar/img_01@2x.jpg 2x" alt="">
          </div>
          <div class="c-seminar_list02__link__info">
            <h2 class="c-seminar_list02__link__title c-text02">セミナータイトルがはいります</h2>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催日</dt>
              <dd><time>2021.00.00</time></dd>
            </dl>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催場所</dt>
              <dd>テキストが入ります</dd>
            </dl>
            <p class="c-seminar_list02__link__text c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
          </div>
        </a>
      </li>
      <li class="c-seminar_list02__list__item">
        <a href="../../mypage/seminar/single/" class="c-seminar_list02__link js-hover">
          <div class="c-seminar_list02__link__img">
            <img src="../../img/seminar/img_01.jpg" srcset="../../img/seminar/img_01.jpg 1x,../../img/seminar/img_01@2x.jpg 2x" alt="">
          </div>
          <div class="c-seminar_list02__link__info">
            <h2 class="c-seminar_list02__link__title c-text02">セミナータイトルがはいります</h2>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催日</dt>
              <dd><time>2021.00.00</time></dd>
            </dl>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催場所</dt>
              <dd>テキストが入ります</dd>
            </dl>
            <p class="c-seminar_list02__link__text c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
          </div>
        </a>
      </li>
      <li class="c-seminar_list02__list__item">
        <a href="../../mypage/seminar/single/" class="c-seminar_list02__link js-hover">
          <div class="c-seminar_list02__link__img">
            <img src="../../img/seminar/img_01.jpg" srcset="../../img/seminar/img_01.jpg 1x,../../img/seminar/img_01@2x.jpg 2x" alt="">
          </div>
          <div class="c-seminar_list02__link__info">
            <h2 class="c-seminar_list02__link__title c-text02">セミナータイトルがはいります</h2>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催日</dt>
              <dd><time>2021.00.00</time></dd>
            </dl>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催場所</dt>
              <dd>テキストが入ります</dd>
            </dl>
            <p class="c-seminar_list02__link__text c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
          </div>
        </a>
      </li>
      <li class="c-seminar_list02__list__item">
        <a href="../../mypage/seminar/single/" class="c-seminar_list02__link js-hover">
          <div class="c-seminar_list02__link__img">
            <img src="../../img/seminar/img_01.jpg" srcset="../../img/seminar/img_01.jpg 1x,../../img/seminar/img_01@2x.jpg 2x" alt="">
          </div>
          <div class="c-seminar_list02__link__info">
            <h2 class="c-seminar_list02__link__title c-text02">セミナータイトルがはいります</h2>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催日</dt>
              <dd><time>2021.00.00</time></dd>
            </dl>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催場所</dt>
              <dd>テキストが入ります</dd>
            </dl>
            <p class="c-seminar_list02__link__text c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
          </div>
        </a>
      </li>
      <li class="c-seminar_list02__list__item">
        <a href="../../mypage/seminar/single/" class="c-seminar_list02__link js-hover">
          <div class="c-seminar_list02__link__img">
            <img src="../../img/seminar/img_01.jpg" srcset="../../img/seminar/img_01.jpg 1x,../../img/seminar/img_01@2x.jpg 2x" alt="">
          </div>
          <div class="c-seminar_list02__link__info">
            <h2 class="c-seminar_list02__link__title c-text02">セミナータイトルがはいります</h2>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催日</dt>
              <dd><time>2021.00.00</time></dd>
            </dl>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催場所</dt>
              <dd>テキストが入ります</dd>
            </dl>
            <p class="c-seminar_list02__link__text c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
          </div>
        </a>
      </li>
      <li class="c-seminar_list02__list__item">
        <a href="../../mypage/seminar/single/" class="c-seminar_list02__link js-hover">
          <div class="c-seminar_list02__link__img">
            <img src="../../img/seminar/img_01.jpg" srcset="../../img/seminar/img_01.jpg 1x,../../img/seminar/img_01@2x.jpg 2x" alt="">
          </div>
          <div class="c-seminar_list02__link__info">
            <h2 class="c-seminar_list02__link__title c-text02">セミナータイトルがはいります</h2>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催日</dt>
              <dd><time>2021.00.00</time></dd>
            </dl>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催場所</dt>
              <dd>テキストが入ります</dd>
            </dl>
            <p class="c-seminar_list02__link__text c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
          </div>
        </a>
      </li>
      <li class="c-seminar_list02__list__item">
        <a href="../../mypage/seminar/single/" class="c-seminar_list02__link js-hover">
          <div class="c-seminar_list02__link__img">
            <img src="../../img/seminar/img_01.jpg" srcset="../../img/seminar/img_01.jpg 1x,../../img/seminar/img_01@2x.jpg 2x" alt="">
          </div>
          <div class="c-seminar_list02__link__info">
            <h2 class="c-seminar_list02__link__title c-text02">セミナータイトルがはいります</h2>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催日</dt>
              <dd><time>2021.00.00</time></dd>
            </dl>
            <dl class="c-seminar_list02__link__desc">
              <dt>開催場所</dt>
              <dd>テキストが入ります</dd>
            </dl>
            <p class="c-seminar_list02__link__text c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
          </div>
        </a>
      </li>
    </ul>
    <div class="wp-pagenavi js-anim_elm -base">
  <span class="current">1</span>
  <a class="page larger" href="">2</a>
  <a class="page larger" href="">3</a>
  <a class="page larger" href="">4</a>
  <a class="nextpostslink" rel="next">…</a>
  </div>  </div>
</article>
<!-- /.l-main --></main>

<footer class="l-footer">
  
  <div class="c-container">
    <div class="l-footer_bottom -footer02">
      <div class="l-footer_bottom__logo">
        <a href="../../">
          <img src="../../img/common/logo.svg" alt="一般社団法人　安全保育推進連絡協議会">
        </a>
      </div>
      <div class="l-footer_bottom__sitemap">
        <ul class="l-footer_bottom__sitemap__list">
          <li class="c-button01 -small -ico-left">
            <a class="js-hover" href="">
              <i class="ico"><img class="js-svg" src="../../img/common/ico/sign-in-alt-light.svg" alt=""></i>
              会員ログイン画面</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="l-footer_bottom__copy">&copy; 一般社団法人 安全保育推進連絡協議会</p>
  </div>
<!-- / .l-footer --></footer>
<!-- <div class="c-pagetop" id="pagetop"><a href="#page">ページトップ</a></div> -->
<div class="c-side_navi">
  <div class="c-drawer__button js-drawer-button js-hover">
    <div class="c-drawer__humburger">
      <span></span>
    </div>
    <span class="c-drawer__humburger_menu js-sprit"></span>
  </div>
  <div class="c-side_navi__copy">
    <p class="c-font-zen">&copy; 一般社団法人 安全保育推進連絡協議会</p>
  </div>
  <div class="c-side_navi__bottom">
    <ul class="c-side_navi__bottom__list">
      <li class="item">
        <a href="../../login/">
          <span class="item_svg"><img class="js-svg" src="../../img/common/ico/sign-in-alt-light.svg" alt=""></span>
          <p>
            <span class="js-sprit">会員</span><br>
            <span class="js-sprit">ログイン</span></p>
        </a>
      </li>
      <li class="item">
        <a href="../../contact/">
          <span class="item_svg"><img class="js-svg" src="../../img/common/ico/envelope-light.svg" alt=""></span>
          <p class="js-sprit">お問い合わせ</p>
        </a>
      </li>
    </ul>
  </div>
</div>
<nav id="js-drawer" class="c-drawer">
  <div class="c-drawer__container">
    <div class="c-drawer__inner">
      <div class="c-drawer__img">
        <img src="../../img/common/parts/drawer.jpg" srcset="../../img/common/parts/drawer.jpg 1x,../../img/common/parts/drawer@2x.jpg 2x" alt="">
      </div>
      <div class="c-drawer__menu">
        <div class="c-drawer__menu__inner">
          <div class="c-drawer__menu__head">
            <ul class="c-drawer__menu__list">
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../about-us/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  総合情報
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../member/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  組合企業一覧
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../support-company/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  賛助企業
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../news/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  新着情報
                </a>
              </li>
            </ul>
            <ul class="c-drawer__menu__list">
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../seminar/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  セミナー・研修
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  入会のご案内
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  プライバシーポリシー
                </a>
              </li>
            </ul>
          </div>
          <div class="c-drawer__menu__bottom">
            <div class="c-drawer__menu__bottom__item">
              <a class="js-hover" href="../../login/">
                <span class="item_svg"><img class="js-svg" src="../../img/common/ico/sign-in-alt-light.svg" alt=""></span><br>
                会員ログイン
              </a>
            </div>
            <div class="c-drawer__menu__bottom__item">
              <a class="js-hover" href="../../contact/">
                <span class="item_svg"><img class="js-svg" src="../../img/common/ico/envelope-light.svg" alt=""></span><br>
                お問い合わせ
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- / #page --></div>

<script src="../../dist/js/bundle.js" charset="utf-8"></script>

</body>
</html>