
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="robots" content="noindex,nofollow">

<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="http://unionnet-test.com/anpokyou/dist/img/common/webclip.png">
<link rel="canonical" href="http://unionnet-test.com/anpokyou/contact/" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="サイト名" />
<meta property="og:description" content="" />
<meta property="og:url" content="http://unionnet-test.com/anpokyou/contact/" />
<meta property="og:site_name" content="サイト名" />
<meta property="og:image" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<meta property="og:image:secure_url" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="" />
<meta name="twitter:title" content="サイト名" />
<meta name="twitter:image" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<link rel="stylesheet" type="text/css" href="../../dist/css/style.css" media="all">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script></head>
<body class="contact">
  <script>
    var cookieName = 'uni-anpokyou';
    var cookie = Cookies.get(cookieName);
    var body = document.body;
    if (!cookie) {
      var isOpening = true;
      var isLoaded = false;
      body.className += ' is-opening is-start';
      document.addEventListener('DOMContentLoaded', function () {
        body.className += ' is-ready';
        window.addEventListener('load', function () {
          body.className += ' is-loaded';
          isLoaded = true;
        });
      });
      var date = new Date();
      date.setTime(date.getTime() + (10 * 60 * 1000));
      Cookies.set(cookieName, '1', {
        expires: date,
        samesite: 'lax'
      });
    } else {
      body.className += ' is-start';
      document.addEventListener('DOMContentLoaded', function () {
        body.className += ' is-ready';
        window.addEventListener('load', function () {
          body.className += ' is-loaded';
        });
      });
    }
  </script>
  <div id="page" class="-blue">
  <!--   ヘッダー   -->
  <header id="js-header" class="l-header">
    <div class="l-header__container">
      
      <h2 class="l-header__logo">
        <a href="../../">
          <img src="../../img/common/logo.svg" alt="一般社団法人　安全保育推進連絡協議会">
        </a>
      </h2>
      
      <ul class="l-header__navi">
        <li>
          <a href="../../about-us/" class="js-sprit">HOME</a>
        </li>
        <li>
          <a href="../../news/" class="js-sprit">お知らせ・Q&amp;A</a>
        </li>
        <li>
          <a href="../../seminar/" class="js-sprit">セミナー・研修</a>
        </li>
        <li class="c-button01 -blue -ico-left -small">
            <a class="js-hover" href="">
              <i class="ico"><img class="js-svg" src="../../img/common/ico/clipboard-list-regular.svg" alt=""></i>
              なんでもよろず相談
            </a>
        </li>
      </ul>
    </div>
  </header>
  <main class="l-main">

<div class="c-lower-head02">
  <div class="c-container">
    <h1 class="c-lower-head02__titl c-title04">
      <span class="en c-text-center">Contact</span>
      <span class="jp c-title01 c-text-center">セミナー・研修お申し込み</span>
    </h1>
  </div>
</div>
<div class="c-breadcrumb">
</div>
<article class="p-contact">
  <section class="p-contact_body">
    <form id="js-form" class="c-form">
      <script>
        document.querySelector('.c-form').classList.add('h-adr');
      </script>
      <script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
      <span class="p-country-name" style="display:none;">Japan</span>
      <div class="c-container -narrow">
        <ul class="p-contact__flow">
          <li class="p-contact__flow__item -current">
            <div class="number c-text02">
              <span>01</span>
            </div>
            <p class="text">入力</p>
          </li>
          <li class="p-contact__flow__item">
            <div class="number">
              <span>02</span>
            </div>
            <p class="text">入力</p>
          </li>
          <li class="p-contact__flow__item">
            <div class="number">
              <span>03</span>
            </div>
            <p class="text">送信完了</p>
          </li>
        </ul>
        <div class="p-contact__seminar">
          <h2 class="p-contact__seminar__heading">お申し込みセミナー</h2>
          <h3 class="p-contact__seminar__title">セミナータイトルがはいります。</h3>
          <time class="p-contact__seminar__time">2021年12月17日(金) 16:00〜18:00</time>
        </div>
        <ul class="p-contact__list">
          <li class="p-contact__item -required">
            <div class="p-contact__item__head">お名前</div>
            <div class="p-contact__item__body"><input type="text" name="name" placeholder=""></div>
          </li>
          <li class="p-contact__item -required">
            <div class="p-contact__item__head">フリガナ</div>
            <div class="p-contact__item__body"><input type="text" placeholder=""></div>
          </li>
          <li class="p-contact__item -required">
            <div class="p-contact__item__head">メールアドレス</div>
            <div class="p-contact__item__body"><input type="email" name="email" placeholder=""></div>
          </li>
          <li class="p-contact__item -required">
            <div class="p-contact__item__head">メールアドレス（確認用）</div>
            <div class="p-contact__item__body"><input type="email" name="emailContact" placeholder=""></div>
          </li>
          <li class="p-contact__item -required">
            <div class="p-contact__item__head">会社名</div>
            <div class="p-contact__item__body"><input type="text" name="companyName" placeholder=""></div>
          </li>
          <li class="p-contact__item -required">
            <div class="p-contact__item__head">役職</div>
            <div class="p-contact__item__body"><input type="text" name="position" placeholder=""></div>
          </li>
          <li class="p-contact__item -required">
            <div class="p-contact__item__head">住所</div>
            <div class="p-contact__item__body"><input type="text" name="address" placeholder=""></div>
          </li>
          <li class="p-contact__item -required">
            <div class="p-contact__item__head">電話番号</div>
            <div class="p-contact__item__body"><input type="tel" name="tel" placeholder=""></div>
          </li>
        </ul>
        <div class="p-contact__submit">
          <button class="c-button01 -blue -center -small">
            <span class="submit js-hover">
              確認画面へ
              <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
            </span>
          </button>
        </div>
      </div>
    </form>
  </section>
</article>

<!-- /.l-main --></main>

<footer class="l-footer">
  
  <div class="c-container">
    <div class="l-footer_bottom -footer02">
      <div class="l-footer_bottom__logo">
        <a href="../../">
          <img src="../../img/common/logo.svg" alt="一般社団法人　安全保育推進連絡協議会">
        </a>
      </div>
      <div class="l-footer_bottom__sitemap">
        <ul class="l-footer_bottom__sitemap__list">
          <li class="c-button01 -small -ico-left">
            <a class="js-hover" href="">
              <i class="ico"><img class="js-svg" src="../../img/common/ico/sign-in-alt-light.svg" alt=""></i>
              会員ログイン画面</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="l-footer_bottom__copy">&copy; 一般社団法人 安全保育推進連絡協議会</p>
  </div>
<!-- / .l-footer --></footer>
<!-- <div class="c-pagetop" id="pagetop"><a href="#page">ページトップ</a></div> -->
<div class="c-side_navi">
  <div class="c-drawer__button js-drawer-button js-hover">
    <div class="c-drawer__humburger">
      <span></span>
    </div>
    <span class="c-drawer__humburger_menu js-sprit"></span>
  </div>
  <div class="c-side_navi__copy">
    <p class="c-font-zen">&copy; 一般社団法人 安全保育推進連絡協議会</p>
  </div>
  <div class="c-side_navi__bottom">
    <ul class="c-side_navi__bottom__list">
      <li class="item">
        <a href="../../login/">
          <span class="item_svg"><img class="js-svg" src="../../img/common/ico/sign-in-alt-light.svg" alt=""></span>
          <p>
            <span class="js-sprit">会員</span><br>
            <span class="js-sprit">ログイン</span></p>
        </a>
      </li>
      <li class="item">
        <a href="../../contact/">
          <span class="item_svg"><img class="js-svg" src="../../img/common/ico/envelope-light.svg" alt=""></span>
          <p class="js-sprit">お問い合わせ</p>
        </a>
      </li>
    </ul>
  </div>
</div>
<nav id="js-drawer" class="c-drawer">
  <div class="c-drawer__container">
    <div class="c-drawer__inner">
      <div class="c-drawer__img">
        <img src="../../img/common/parts/drawer.jpg" srcset="../../img/common/parts/drawer.jpg 1x,../../img/common/parts/drawer@2x.jpg 2x" alt="">
      </div>
      <div class="c-drawer__menu">
        <div class="c-drawer__menu__inner">
          <div class="c-drawer__menu__head">
            <ul class="c-drawer__menu__list">
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../about-us/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  総合情報
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../member/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  組合企業一覧
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../support-company/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  賛助企業
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../news/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  新着情報
                </a>
              </li>
            </ul>
            <ul class="c-drawer__menu__list">
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../seminar/">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  セミナー・研修
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  入会のご案内
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../">
                  <i class="ico"><img class="js-svg" src="../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  プライバシーポリシー
                </a>
              </li>
            </ul>
          </div>
          <div class="c-drawer__menu__bottom">
            <div class="c-drawer__menu__bottom__item">
              <a class="js-hover" href="../../login/">
                <span class="item_svg"><img class="js-svg" src="../../img/common/ico/sign-in-alt-light.svg" alt=""></span><br>
                会員ログイン
              </a>
            </div>
            <div class="c-drawer__menu__bottom__item">
              <a class="js-hover" href="../../contact/">
                <span class="item_svg"><img class="js-svg" src="../../img/common/ico/envelope-light.svg" alt=""></span><br>
                お問い合わせ
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- / #page --></div>

<script src="../../dist/js/bundle.js" charset="utf-8"></script>

</body>
</html>