
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="robots" content="noindex,nofollow">

<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="http://unionnet-test.com/anpokyou/dist/img/common/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="http://unionnet-test.com/anpokyou/dist/img/common/webclip.png">
<link rel="canonical" href="http://unionnet-test.com/anpokyou/seminar/" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="サイト名" />
<meta property="og:description" content="" />
<meta property="og:url" content="http://unionnet-test.com/anpokyou/seminar/" />
<meta property="og:site_name" content="サイト名" />
<meta property="og:image" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<meta property="og:image:secure_url" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="" />
<meta name="twitter:title" content="サイト名" />
<meta name="twitter:image" content="http://unionnet-test.com/anpokyou/dist/img/ogp.jpg" />
<link rel="stylesheet" type="text/css" href="../../../dist/css/style.css" media="all">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script></head>
<body class="seminar">
  <script>
    var cookieName = 'uni-anpokyou';
    var cookie = Cookies.get(cookieName);
    var body = document.body;
    if (!cookie) {
      var isOpening = true;
      var isLoaded = false;
      body.className += ' is-opening is-start';
      document.addEventListener('DOMContentLoaded', function () {
        body.className += ' is-ready';
        window.addEventListener('load', function () {
          body.className += ' is-loaded';
          isLoaded = true;
        });
      });
      var date = new Date();
      date.setTime(date.getTime() + (10 * 60 * 1000));
      Cookies.set(cookieName, '1', {
        expires: date,
        samesite: 'lax'
      });
    } else {
      body.className += ' is-start';
      document.addEventListener('DOMContentLoaded', function () {
        body.className += ' is-ready';
        window.addEventListener('load', function () {
          body.className += ' is-loaded';
        });
      });
    }
  </script>
  <div id="page" class="-blue">
  <!--   ヘッダー   -->
  <header id="js-header" class="l-header">
    <div class="l-header__container">
      
      <h2 class="l-header__logo">
        <a href="../../../">
          <img src="../../../img/common/logo.svg" alt="一般社団法人　安全保育推進連絡協議会">
        </a>
      </h2>
      
      <ul class="l-header__navi">
        <li>
          <a href="../../../about-us/" class="js-sprit">HOME</a>
        </li>
        <li>
          <a href="../../../news/" class="js-sprit">お知らせ・Q&amp;A</a>
        </li>
        <li>
          <a href="../../../seminar/" class="js-sprit">セミナー・研修</a>
        </li>
        <li class="c-button01 -blue -ico-left -small">
            <a class="js-hover" href="">
              <i class="ico"><img class="js-svg" src="../../../img/common/ico/clipboard-list-regular.svg" alt=""></i>
              なんでもよろず相談
            </a>
        </li>
      </ul>
    </div>
  </header>
  <main class="l-main">

<div class="c-lower-head02">
  <div class="c-container">
    <h1 class="c-lower-head02__titl c-title04">
      <span class="en c-text-center">Seminar / Training</span>
      <span class="jp c-title01 c-text-center">セミナー・研修</span>
    </h1>
  </div>
</div>
<div class="c-breadcrumb">
</div>

<article class="p-seminar_single c-seminar_single js-anim_elm -base">
  <div class="c-container c-seminar_single__container">
    <section class="c-seminar_single__content">
      <div class="c-seminar_single__head">
        <h2 class="c-seminar_single__head__title">セミナータイトルがはいります。</h2>
        <time class="c-seminar_single__head__time">2021年12月17日(金) 16:00〜18:00</time>
      </div>
      <div class="c-seminar_single__post">
        <figure>
          <img src="../../../img/seminar/img_01_lg.jpg" srcset="../../../img/seminar/img_01_lg.jpg 1x, ../../../img/seminar/img_01_lg@2x.jpg 2x" alt="">
        </figure>
        <p class="c-text01">概要が入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。サンプルテキストが入ります。</p>
        <div class="c-seminar_single__post__info">
          <dl class="info-item">
            <dt class="info-item__title">受講区分</dt>
            <dd class="info-item__content">会場、オンライン</dd>
          </dl>
          <dl class="info-item">
            <dt class="info-item__title">開催日時</dt>
            <dd class="info-item__content">
              <time>2021年12月17日(金) 16:00〜18:00</time>
            </dd>
          </dl>
          <dl class="info-item">
            <dt class="info-item__title">講師</dt>
            <dd class="info-item__content">
              <p>EY新日本有限責任監査法人<br>パートナー：喜多 和人氏<br>アソシエートパートナー：神崎 有吾氏</p>
              <p>喜多 和人氏</p>
                <dl>
                  <dt>経歴：</dt>
                  <dd>外資市警投資銀行を経て現職。国内外の金融機関向けの会計監査及び財務会計アドバイザーリー業務に長年従事。</dd>
                </dl>
                <dl>
                  <dt>資格：</dt>
                  <dd>公認会計士</dd>
                </dl>
            </dd>
          </dl>
          <dl class="info-item">
            <dt class="info-item__title">参加費</dt>
            <dd class="info-item__content">1名につき35,890円（資料代・消費税含む）</dd>
          </dl>
          <dl class="info-item">
            <dt class="info-item__title">会場受講場所</dt>
            <dd class="info-item__content">カンファレンスルーム（株式会社セミナーインフォ内）</dd>
          </dl>
          <dl class="info-item">
            <dt class="info-item__title">オンライン受講配信方法</dt>
            <dd class="info-item__content">
              <p><strong>V-CUBE配信【アーカイブ配信付き】</strong></p>
              <ul>
                <li>オンライン受講ガイドをダウンロードいただき受講の流れを必ずご確認ください。</li>
                <li>開催1営業日前の13時にメールで視聴URLとPDF資料のご案内をお送りします。<br>(ハンズオンセミナーなど補足事項欄に送付日の記載がある場合はそちらに準じます)</li>
                <li>ご使用PC、ネットワークにかかるセキュリティ制限がある場合、ご視聴ができない場合がございますので事前に社内ご担当部署等にご確認をお願い致します。</li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="c-button01 -blue -center">
          <a class="js-hover" href="">
            このセミナーに申し込む
            <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
          </a>
        </div>
      </div>
      
    </section>
    <section class="c-seminar_single__side">
      <h2 class="c-seminar_single__side__title">おすすめのセミナー・研修</h2>
      <ul class="c-seminar_single__side__list">
        
        <li class="c-seminar_list__item">
  <a href="../../../seminar/single/" class="c-seminar_list__link js-hover">
    <div class="c-seminar_list__link__img">
      <img src="../../../img/index/seminar_img01.jpg" srcset="../../../img/index/seminar_img01.jpg 1x,../../../img/index/seminar_img01@2x.jpg 2x" alt="">
    </div>
    <div class="c-seminar_list__link__text">
      <dl class="c-seminar_list__link__desc">
        <dt>開催日</dt>
        <dd><time>2021.00.00</time></dd>
      </dl>
      <dl class="c-seminar_list__link__desc">
        <dt>開催場所</dt>
        <dd>テキストが入ります</dd>
      </dl>
      <p class="c-seminar_list__link__title c-text02">セミナータイトルがはいります</p>
    </div>
  </a>
</li>
        
        <li class="c-seminar_list__item">
  <a href="../../../seminar/single/" class="c-seminar_list__link js-hover">
    <div class="c-seminar_list__link__img">
      <img src="../../../img/index/seminar_img01.jpg" srcset="../../../img/index/seminar_img01.jpg 1x,../../../img/index/seminar_img01@2x.jpg 2x" alt="">
    </div>
    <div class="c-seminar_list__link__text">
      <dl class="c-seminar_list__link__desc">
        <dt>開催日</dt>
        <dd><time>2021.00.00</time></dd>
      </dl>
      <dl class="c-seminar_list__link__desc">
        <dt>開催場所</dt>
        <dd>テキストが入ります</dd>
      </dl>
      <p class="c-seminar_list__link__title c-text02">セミナータイトルがはいります</p>
    </div>
  </a>
</li>
        
        <li class="c-seminar_list__item">
  <a href="../../../seminar/single/" class="c-seminar_list__link js-hover">
    <div class="c-seminar_list__link__img">
      <img src="../../../img/index/seminar_img01.jpg" srcset="../../../img/index/seminar_img01.jpg 1x,../../../img/index/seminar_img01@2x.jpg 2x" alt="">
    </div>
    <div class="c-seminar_list__link__text">
      <dl class="c-seminar_list__link__desc">
        <dt>開催日</dt>
        <dd><time>2021.00.00</time></dd>
      </dl>
      <dl class="c-seminar_list__link__desc">
        <dt>開催場所</dt>
        <dd>テキストが入ります</dd>
      </dl>
      <p class="c-seminar_list__link__title c-text02">セミナータイトルがはいります</p>
    </div>
  </a>
</li>
        
        <li class="c-seminar_list__item">
  <a href="../../../seminar/single/" class="c-seminar_list__link js-hover">
    <div class="c-seminar_list__link__img">
      <img src="../../../img/index/seminar_img01.jpg" srcset="../../../img/index/seminar_img01.jpg 1x,../../../img/index/seminar_img01@2x.jpg 2x" alt="">
    </div>
    <div class="c-seminar_list__link__text">
      <dl class="c-seminar_list__link__desc">
        <dt>開催日</dt>
        <dd><time>2021.00.00</time></dd>
      </dl>
      <dl class="c-seminar_list__link__desc">
        <dt>開催場所</dt>
        <dd>テキストが入ります</dd>
      </dl>
      <p class="c-seminar_list__link__title c-text02">セミナータイトルがはいります</p>
    </div>
  </a>
</li>
        
      </ul>
    </section>
  </div>
</article>

<div class="l-footer_head js-anim_elm -base">
  <div class="l-footer_head__item js-hover">
    <div class="l-footer_head__lead">
      <span>Admission</span>
    </div>
    <h2 class="l-footer_head__title c-text-center">入会を希望する</h2>
    <div class="c-button01 -green">
      <a class="js-hover" href="">
        詳しくはこちら
        <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
      </a>
    </div>
  </div>
  <div class="l-footer_head__item js-hover">
    <div class="l-footer_head__lead">
      <span>Contact</span>
    </div>
    <h2 class="l-footer_head__title c-text-center">お問い合わせ</h2>
    <div class="c-button01 -green -ico-left">
      <a class="js-hover" href="">
        <i class="ico"><img class="js-svg" src="../../../img/common/ico/envelope-light.svg" alt=""></i>
        メールで問い合わせる
      </a>
    </div>
  </div>
</div><!-- /.l-main --></main>

<footer class="l-footer">
  
  <div class="c-container">
    <div class="l-footer_bottom">
      <div class="l-footer_bottom__logo">
        <a href="../../../">
          <img src="../../../img/common/logo.svg" alt="一般社団法人　安全保育推進連絡協議会">
        </a>
      </div>
      <div class="l-footer_bottom__sitemap">
        <ul class="l-footer_bottom__sitemap__list">
          <li class="item">
            <a href="">組合情報</a>
          </li>
          <li class="item">
            <a href="">組合企業一覧</a>
          </li>
          <li class="item">
            <a href="">賛助企業</a>
          </li>
        </ul>
        <ul class="l-footer_bottom__sitemap__list">
          <li class="item">
            <a href="">新着情報</a>
          </li>
          <li class="item">
            <a href="">セミナー・研修</a>
          </li>
        </ul>
        <ul class="l-footer_bottom__sitemap__list">
          <li class="item">
            <a href="">入会のご案内</a>
          </li>
          <li class="item">
            <a href="">プライバシーポリシー</a>
          </li>
          <li class="c-button01 -small -ico-left">
            <a class="js-hover" href="">
              <i class="ico"><img class="js-svg" src="../../../img/common/ico/sign-in-alt-light.svg" alt=""></i>
              会員ログイン画面</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="l-footer_bottom__copy">&copy; 一般社団法人 安全保育推進連絡協議会</p>
  </div>
<!-- / .l-footer --></footer>
<!-- <div class="c-pagetop" id="pagetop"><a href="#page">ページトップ</a></div> -->
<div class="c-side_navi">
  <div class="c-drawer__button js-drawer-button js-hover">
    <div class="c-drawer__humburger">
      <span></span>
    </div>
    <span class="c-drawer__humburger_menu js-sprit"></span>
  </div>
  <div class="c-side_navi__copy">
    <p class="c-font-zen">&copy; 一般社団法人 安全保育推進連絡協議会</p>
  </div>
  <div class="c-side_navi__bottom">
    <ul class="c-side_navi__bottom__list">
      <li class="item">
        <a href="../../../login/">
          <span class="item_svg"><img class="js-svg" src="../../../img/common/ico/sign-in-alt-light.svg" alt=""></span>
          <p>
            <span class="js-sprit">会員</span><br>
            <span class="js-sprit">ログイン</span></p>
        </a>
      </li>
      <li class="item">
        <a href="../../../contact/">
          <span class="item_svg"><img class="js-svg" src="../../../img/common/ico/envelope-light.svg" alt=""></span>
          <p class="js-sprit">お問い合わせ</p>
        </a>
      </li>
    </ul>
  </div>
</div>
<nav id="js-drawer" class="c-drawer">
  <div class="c-drawer__container">
    <div class="c-drawer__inner">
      <div class="c-drawer__img">
        <img src="../../../img/common/parts/drawer.jpg" srcset="../../../img/common/parts/drawer.jpg 1x,../../../img/common/parts/drawer@2x.jpg 2x" alt="">
      </div>
      <div class="c-drawer__menu">
        <div class="c-drawer__menu__inner">
          <div class="c-drawer__menu__head">
            <ul class="c-drawer__menu__list">
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../../about-us/">
                  <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  総合情報
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../../member/">
                  <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  組合企業一覧
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../../support-company/">
                  <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  賛助企業
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../../news/">
                  <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  新着情報
                </a>
              </li>
            </ul>
            <ul class="c-drawer__menu__list">
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../../seminar/">
                  <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  セミナー・研修
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../../">
                  <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  入会のご案内
                </a>
              </li>
              <li class="c-drawer__menu__item">
                <a class="js-hover" href="../../../">
                  <i class="ico"><img class="js-svg" src="../../../img/common/ico/chevron-circle-right-light.svg" alt=""></i>
                  プライバシーポリシー
                </a>
              </li>
            </ul>
          </div>
          <div class="c-drawer__menu__bottom">
            <div class="c-drawer__menu__bottom__item">
              <a class="js-hover" href="../../../login/">
                <span class="item_svg"><img class="js-svg" src="../../../img/common/ico/sign-in-alt-light.svg" alt=""></span><br>
                会員ログイン
              </a>
            </div>
            <div class="c-drawer__menu__bottom__item">
              <a class="js-hover" href="../../../contact/">
                <span class="item_svg"><img class="js-svg" src="../../../img/common/ico/envelope-light.svg" alt=""></span><br>
                お問い合わせ
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- / #page --></div>

<script src="../../../dist/js/bundle.js" charset="utf-8"></script>

</body>
</html>